{
  "name": "movie_search_app",
  "version": "1.0.0",
  "description": "A movie-search app using API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elvin Abbasli",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
